---
title: "Google_Data_Analytics_Project 1"
author: "Moufid Alsaig"
date: '2022-03-09'
output: html_document
---
# More details on steps can be found on GitHub

# tools to be utilized in this project.

```{r}
library(skimr)
library(janitor)
library(lubridate)
library(tidyverse)
```

# import data and assign easier names.

```{r}
trips_Jan <- read.csv('202101-divvy-tripdata.csv')
trips_Feb <- read.csv('202102-divvy-tripdata.csv')
trips_Mar <- read.csv('202103-divvy-tripdata.csv')
trips_Apr <- read.csv('202104-divvy-tripdata.csv')
trips_May <- read.csv('202105-divvy-tripdata.csv')
trips_Jun <- read.csv('202106-divvy-tripdata.csv')
trips_Jul <- read.csv('202107-divvy-tripdata.csv')
trips_Aug <- read.csv('202108-divvy-tripdata.csv')
trips_Sep <- read.csv('202109-divvy-tripdata.csv')
trips_Oct <- read.csv('202110-divvy-tripdata.csv')
trips_Nov <- read.csv('202111-divvy-tripdata.csv')
trips_Dec <- read.csv('202112-divvy-tripdata.csv')
```
# Viewing the data briefly using Colnames or head: 

```{r}
head(trips_Jan)
head(trips_Feb)
head(trips_Mar)
head(trips_Apr)
head(trips_May)
head(trips_Jun)
head(trips_Jul)
head(trips_Aug)
head(trips_Sep)
head(trips_Oct)
head(trips_Nov)
head(trips_Dec)
```
# or 

colnames(trips_Jan) ...etc

# but we also should look at the entire dataset. using View (preferably for each month):

View(trips_Jan)...etc

# Since we have 12 different files, it would be highly impractical to do analysis on each file and must integrate them.

# Therefore, we need make sure all the columns have matching data attributes (type of data) in each file. 

# we can do this manually by using the str function: 

```{r}
str(trips_Jan)
str(trips_Feb)
str(trips_Mar)
str(trips_Apr)
str(trips_May)
str(trips_Jun)
str(trips_Jul)
str(trips_Aug)
str(trips_Sep)
str(trips_Oct)
str(trips_Nov)
str(trips_Dec)
```

# or 

# Have R do it for us by using the the compare_df_cols function: 

```{r}
compare_df_cols(trips_Jan, trips_Feb, trips_Mar, trips_Apr, trips_May, trips_Jun, trips_Jul, trips_Aug, trips_Sep, trips_Oct, trips_Nov, trips_Dec, return = "mismatch")
```

# The function confirmed no anomolies or discrepancies in data types. 

# combine files: 

```{r}
trips_2021 <- bind_rows(trips_Jan, trips_Feb, trips_Mar, trips_Apr, trips_May, trips_Jun, trips_Jul, trips_Aug, trips_Sep, trips_Oct, trips_Nov, trips_Dec)
```

# to take a look at the massive file: 

```{r}
View(trips_2021)
```
# The result is a very large file with over 5M entries.

# Before I proceed in manipulating the integrated file for cleaning and analysis, I want to save an original copy to make sure I can revert back to it if needed.

```{r}
write.csv(trips_2021, "C:\\X\\X\\X\\Google_Data_Analytics_Project\\Cyclistic_Integrated_Original", row.names = FALSE)
```

# Upon initial review of the data, I realized there were missing values for January in the end_station_name and end_station_Id.
# In addition, the 'started_at' and 'ended_at' columns were characters instead of date-time - these will need to be fixed. 

# to remove missing or null values I have written the below code: 

```{r}
New_trips_2021 <- trips_2021[!(is.na(trips_2021$ride_id) | trips_2021$ride_id =="" | 
is.na(trips_2021$rideable_type) | trips_2021$rideable_type =="" | 
is.na(trips_2021$started_at) | trips_2021$started_at =="" | 
is.na(trips_2021$ended_at) | trips_2021$ended_at =="" | 
is.na(trips_2021$start_station_name) | trips_2021$start_station_name =="" | 
is.na(trips_2021$start_station_id) | trips_2021$start_station_id =="" | 
is.na(trips_2021$end_station_name) | trips_2021$end_station_name == "" | 
is.na(trips_2021$end_station_id) | trips_2021$end_station_id =="" | 
is.na(trips_2021$start_lat) | trips_2021$start_lat == "" | 
is.na(trips_2021$start_lng) | trips_2021$start_lng == "" | 
is.na(trips_2021$end_lat) | trips_2021$end_lat == "" | 
is.na(trips_2021$end_lng) | trips_2021$end_lng == "" | 
is.na(trips_2021$member_casual) | trips_2021$member_casual == ""),]
```


